NEXTAUTH_SECRET=1231231231231231
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
JWT_USER_ID_SECRET='invincix_dashboard_2024'

DATABASE_HOST=ep-little-dew-a1taapji-pooler.ap-southeast-1.aws.neon.tech
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=03SpzkZKBcOq
DATABASE_PORT=443
DATABASE_NAME=neondb
DATABASE_MAX_CONN=10
# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connection_limit=${DATABASE_MAX_CONN}&pool_timeout=5&sslmode=require"
DATABASE_URL=postgresql://neondb_owner:03SpzkZKBcOq@ep-little-dew-a1taapji-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require